{
  "name": "laravel-mix-tailwind-extract",
  "version": "0.0.4",
  "description": "Extract tailwind.config.js into a JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "tylerwiegand/laravel-mix-tailwind-extract",
  "keywords": [
    "laravel",
    "laravel mix",
    "mix",
    "tailwind",
    "json"
  ],
  "author": "Tyler Wiegand",
  "contributors": [
    {
      "name": "Brandon (Log1x)",
      "email": "brandon@tendency.me",
      "url": "https://log1x.com/"
    },
    {
      "name": "Kenny Eliason",
      "email": "kenny@neonbrand.com",
      "url": "https://neonbrand.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/tylerwiegand/laravel-mix-tailwind-extract",
  "devDependencies": {
    "assert": "^2.0.0",
    "fs": "^0.0.1-security"
  },
  "peerDependencies": {
    "laravel-mix": "^6.0.0",
    "tailwindcss": "^1.1.4"
  }
}
